<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Household Accounts</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="./index.css" rel="stylesheet">
</head>
<body>
  <header>
    <span class="material-icons">search</span>
    <span class="material-icons">notifications_none</span>
    <span class="material-icons">more_horiz</span>
  </header>
  <nav>
    <span class="material-icons">arrow_left</span>
    5월
    <span class="material-icons">arrow_right</span>
  </nav>
  <section>
    <div>
      <ul>
        <li>지출 991,580원</li>
        <li>수입 0원</li>
      </ul>
    </div>
    <div>
      <button>분석</button>
    </div>
  </section>
  <section>
    <div>
      <span>전체 내역<span class="material-icons">expand_more</span></span>
      <span><span class="material-icons">add</span>내역 추가</span>
    </div>
    <article>
      <div>
        <span>16일 오늘</span>
        <span>-5,400원</span>
      </div>
      <div>
        <div><img src="" alt="Coffee"></div>
        <div>
          <span>크리스피크림 남영역</span>
          <span>도넛/핫도그 | 프렌즈 체크카드</span>
        </div>
        <div>-5,400원</div>
      </div>
    </article>
    <article>
      <div>
        <span>15일 일요일</span>
        <span>-57,150원</span>
      </div>
      <div>
        <div><img src="" alt="Restaurant"></div>
        <div>
          <span>네번째집</span>
          <span>한식 | 프렌즈 체크카드</span>
        </div>
        <div>-35,000원</div>
      </div>
      <div>
        <div><img src="" alt="Cart"></div>
        <div>
          <span>씨유이태원점</span>
          <span>편의점 | 프렌즈 체크카드</span>
        </div>
        <div>-3,900원</div>
      </div>
      <div>
        <div><img src="" alt="Restaurant"></div>
        <div>
          <span>씨유이태원점</span>
          <span>편의점 | 프렌즈 체크카드</span>
        </div>
        <div>-4,500원</div>
      </div>
      <div>
        <div><img src="" alt="Restaurant"></div>
        <div>
          <span>씨유이태원점</span>
          <span>편의점 | 프렌즈 체크카드</span>
        </div>
        <div>-13,750원</div>
      </div>
    </article>
  </section>
  <aside>
    <ul>
      <li>내역</li>
      <li>달력</li>
      <li>예산</li>
    </ul>
  </aside>
  <footer>
    <ul>
      <li><span class="material-icons">account_balance_wallet</span><span>자산</span></li>
      <li><span class="material-icons">price_change</span><span>가계부</span></li>
      <li><span class="material-icons">monitor_heart</span><span>건강</span></li>
      <li><span class="material-icons">emoji_symbols</span><span>금융매칭</span></li>
      <li><span class="material-icons">menu</span><span>전체</span></li>
    </ul>
  </footer>
</body>
</html>